{
  "name": "Account Gen Bot By AB",
  "description": "A Account Gen Bot In Telethon.",
  "logo": "https://cdn.dribbble.com/users/6823/screenshots/2211533/ag-logo.png?compress=1&resize=800x600",
  "keywords": [
    "telegram",
    "account",
    "plugin",
    "telegram-bot",
    "productivity"
  ],
  "repository": "https://github.com/CyberBoyAyush/AccountCheckerBot",
  "website": "cyberboyayush.in",
  "success_url": "t.me/AyushBots",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": ".",
      "value": "OTEzODc1NDM0NDM1OTMyMTYw.YaE20g.6THNwaRK326_x74tlKx8MUQJmgs"
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "17174303"
    },
    "OWNER_ID": {
      "description": "Bot Owner ID",
      "value": "901072486"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "fd9b926e018ae98e7aa56d6f9ebc3fab"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
